Kaufpreis Immobilie: 	400.000 €
Eigenkapital:			 60.000 €
_________________________________
Finanzierungsbedarf:	340.000 €	Tilgung pa. 	6.800,00 € (2,0%)
60%						240.000 €	Zinsen pa.		3.840,00 € (1,6%)
_________________________________
Rest					100.000 €
80% [-20%]				 80.000 €	(320.000) p.a. 	1.600,00 € (2,0%)
_________________________________
						 20.000 €	Zinsen p.a. 	  500,00 € (2,5%)
						 			______________________________
												   12.740,00 € p.a.
												    1.061,67 € p.M.


Kaufpreis				200.000 €
Eigenkapital			 60.000 €
_________________________________
Finanzierungsbedarf:	140.000 €
60%						120.000 € <- vom Kaufpreis // 

			
			